<html>

  <head>
    <title> Something </title>
    <style>
      title{
       color: red;
        background-color:yellow;
      }
    </style>
  </head>
  
  <body>
    <h3 id="title"> Something Something </h3>
    <p>This is so much fun yay!</p>
    
    <hr/>
    
    My favorite stuff:
    <ol>
      <li>Stuff</li>
      <li>Things</li>
      <li>Stuff and Things</li>
      <li>Stuff and Things 2</li>
    </ol>
    
    Other things about Stuff:
    <ul>
      <li>What<li>
      <li>Are<li>
      <li>We<li>
      <li>Doing<li>
    </ul>
    
    <blockquote>
    <p> Welcome ot this web app. This is a simple web app that I will use to illustrate basic html, css, js, etc <p>
    </blockquote>
      
    <img src="http://lorempixel.com/600/600/" alt="Picture of something"/>
  </body>

</html>
